<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Les chroniques de Machoud </title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td><img src="image\téléchargement.jfif" alt="profile">
        <h1> Machoud MAMA </h1>
      </td>
      <td>
        <p> <em> <u> Ma prise <strong>en main</strong> <a href="https://google.com">avec Atom</a> </em> </u> </p>
        </p>
        <p>
          Passionné des TICs depuis tout petit, j'ai appris beaucoup dans le domaine de l'informatique en bidouillant
        </p>
      </td>
    </tr>
  </table>
  <hr size="4" noshade />
  <h3>Education</h3>
  <p>J'ai étudié en agronomie où j'ai eu ma licence à l'UATM GASA FORMATION situé à Agla</p>
  <ul>
    <li> <a href="https://facebook.com">CEG1 Ouidah</a></li>
    <li><a href="https://twitter.com">CEG1 Kétou</a> </li>
    <li> CEG1 Lalo</li>
    <li> CEG1 BNK</li>
  </ul>
  <h3> Mes Hobbies</h3>
  <ol type="a">
    <li> <a href="https://instagram.com">Tech</a></li>
    <li>Games</li>
    <li>Basket</li>
  </ol>
  <hr size="4" noshade />
  <center>
  <h3>Mes compétences</h3>
  <p>Tableau de mes difféentes compétences acquises au cours de mes études</p>
  <table border="2">

    <thead>
      <tr>
        <th> Année</th>
        <th> Compétences</th>
        <th>Signature</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2018</td>
        <td>Lycée agricole de Banikoara</td>
        <td>signé</td>
      </tr>
      <tr>
        <td>2018-2021</td>
        <td>GASA FORMATION en licence en agronomie</td>
        <td>signé</td>
      </tr>
      <tr>
        <td>2021-2022</td>
        <td>Monde de la cryptomonnaie, formation et vente de cryptomonnaies</td>
        <td>signé</td>
      </tr>
    </tbody>
  </table>
</center>
  <hr size="5" noshade>
  <center>
  <h3> <em>Niveaux de compétences</em></h3>
  <table border="3">
    <thead>
      <tr>
        <th>Compétence</th>
        <th>Niveau</th>
      </tr>
    </thead>
    <tr>
      <td>Développement Web ★★</td>
      <td>Rédacteur Web ★</td>
    </tr>
    <tr>
      <td>Cyber Sécurité ★</td>
      <td>Web Marketing ★★★</td>
    </tr>
  </table>
  <h3> <a href="D:\Mes codes\Cours\Contact me\contact page.html"> <em>Contactez-moi</em></a> </h3>
</body>
</center>

</html>
